# mount point	fstype    device    	[device2]

#/proinfo		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/proinfo		flags=display="proinfo";backup=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram		flags=display="nvram";backup=1;flashimg=1
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect1		flags=display="protect_f";backup=1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect2		flags=display="protect_s";backup=1
#/hidden                 ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/hidden       flags=display="Hidden";backup=1
#/box                    ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/box          flags=display="Box";backup=1
#/cda		        ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cda 			flags=display="Cda";backup=1
#/multlogo		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/multlogo 	flags=display="multlogo";backup=1;flashimg=1
/lk			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/lk		    flags=display="uboot";backup=1;flashimg=1
#/misc			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para		    flags=display="para";backup=1
/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot		    flags=display="boot";backup=1;flashimg=1
#/ftm_boot		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/ftm_boot	    flags=display="FTM-Boot";backup=1;flashimg=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery		flags=display="recovery";backup=1;flashimg=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/logo		    flags=display="logo";backup=1;flashimg=1
#/expdb			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/expdb
#/sutinfo		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/sutinfo      flags=display="Sut-Info";backup=1
#/sys_info		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/sutinfo      flags=display="Sys-Info";backup=1
/seccfg			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/seccfg
#/oemkeystore	        emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/oemkeystore  flags=display="OEM-Keys";backup=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro		flags=display="secro";backup=1
#/keystore		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/keystore     flags=display="Keystore";backup=1
/tee1			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee1		    flags=display="tee1";backup=1
/tee2			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee2		    flags=display="tee2";backup=1
/frp			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp		    flags=display="frp";backup=1
#/nvdata			ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvdata		flags=display="nvdata";backup=1
#/metadata		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata     flags=display="Metadata";backup=1;flashimg=1
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system         flags=display="System";backup=1
/system_emmc		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system       flags=display="system_image";backup=1;flashimg=1
#/ftm_system		ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/ftm_system   flags=display="FTM-System";backup=1
/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache        flags=display="Cache";backup=1;flashimg=1
/data			ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata		flags=encryptable=footer
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		                    flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg			auto    /dev/block/sda1		/dev/block/sda			                        flags=display="Usb-Otg";storage;removable;backup=0
